format 220

usecasecanvas 128003 usecase_ref 128131 // Select Recipie
  xyzwh 248 177 3005 64 32 label_xy 248 209
end
classcanvas 128131 class_ref 128131 // User
  simpleclassdiagramsettings end
  xyz 126 225 2000
end
usecasecanvas 128387 usecase_ref 128259 // Make Meal
  xyzwh 461 245 3005 64 32 label_xy 468 277
end
usecasecanvas 128771 usecase_ref 128387 // Load Recipie
  xyzwh 366 128 3005 64 32 label_xy 369 160
end
line 128259 ----
  from ref 128131 z 3006 to ref 128003
line 128643 ----
  from ref 128131 z 3006 to ref 128387
line 128899 --->
  from ref 128003 z 3006 to ref 128771
end
