format 220

classcanvas 128003 class_ref 128259 // Dispenser
  classdiagramsettings member_max_width 0 end
  xyz 364.207 20.8941 2000
end
classcanvas 128259 class_ref 134787 // Ingredient
  classdiagramsettings member_max_width 0 end
  xyz 388.089 183.108 2000
end
classcanvas 128387 class_ref 134915 // Pan
  classdiagramsettings member_max_width 0 end
  xyz 374.37 317.895 2000
end
classcanvas 128515 class_ref 135043 // HeatingElement
  classdiagramsettings member_max_width 0 end
  xyz 400.217 442.622 2000
end
classcanvas 128643 class_ref 141571 // Meal
  classdiagramsettings member_max_width 0 end
  xyzwh 21.0449 323.282 2000 87 71
end
classcanvas 128899 class_ref 141699 // Alert
  classdiagramsettings member_max_width 0 end
  xyz 34.9649 430.287 2000
end
classcanvas 129027 class_ref 141827 // ThermalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 512.166 268.366 2000 121 65
end
classcanvas 129155 class_ref 141955 // Sensor
  classdiagramsettings member_max_width 0 end
  xyz 638.104 101.151 2000
end
classcanvas 129795 class_ref 142083 // ImageSensor
  classdiagramsettings member_max_width 0 end
  xyz 650.05 282.627 2000
end
classcanvas 130051 class_ref 142211 // PressureSensor
  classdiagramsettings member_max_width 0 end
  xyz 740.111 272.601 2000
end
classcanvas 130307 class_ref 148739 // Stirrer
  classdiagramsettings member_max_width 0 end
  xyz 320.56 201.29 2000
end
classcanvas 130435 class_ref 128131 // User
  classdiagramsettings member_max_width 0 end
  xyz 43.98 16.46 2000
end
classcanvas 130563 class_ref 148867 // RecipieReader
  classdiagramsettings member_max_width 0 end
  xyz 16.9428 139.237 2000
end
classcanvas 130691 class_ref 148995 // MealMaker
  classdiagramsettings member_max_width 0 end
  xyzwh 184.471 17.3828 2000 101 495
end
relationcanvas 129283 relation_ref 128003 // <generalisation>
  from ref 129027 z 2001 to ref 129155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129923 relation_ref 128131 // <generalisation>
  from ref 129795 z 2001 to ref 129155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 128259 // <generalisation>
  from ref 130051 z 2001 to ref 129155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
