format 220

classcanvas 128003 class_ref 128259 // Dispenser
  classdiagramsettings member_max_width 0 end
  xyz 364.807 20.1341 2000
end
classcanvas 128259 class_ref 134787 // Ingredient
  classdiagramsettings member_max_width 0 end
  xyz 405.209 185.228 2000
end
classcanvas 128387 class_ref 134915 // Pan
  classdiagramsettings member_max_width 0 end
  xyz 374.13 317.775 2000
end
classcanvas 128515 class_ref 135043 // HeatingElement
  classdiagramsettings member_max_width 0 end
  xyz 400.777 442.462 2000
end
classcanvas 128643 class_ref 141571 // Meal
  classdiagramsettings member_max_width 0 end
  xyzwh 21.9249 323.642 2000 87 71
end
classcanvas 128899 class_ref 141699 // Alert
  classdiagramsettings member_max_width 0 end
  xyz 34.6849 430.087 2000
end
classcanvas 129027 class_ref 141827 // ThermalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 512.406 268.366 2000 121 65
end
classcanvas 129155 class_ref 141955 // Sensor
  classdiagramsettings member_max_width 0 end
  xyz 638.264 101.271 2000
end
classcanvas 129795 class_ref 142083 // ImageSensor
  classdiagramsettings member_max_width 0 end
  xyz 650.09 282.467 2000
end
classcanvas 130051 class_ref 142211 // PressureSensor
  classdiagramsettings member_max_width 0 end
  xyz 740.311 272.001 2000
end
classcanvas 130307 class_ref 148739 // Stirrer
  classdiagramsettings member_max_width 0 end
  xyz 319.8 200.25 2000
end
classcanvas 130435 class_ref 128131 // User
  classdiagramsettings member_max_width 0 end
  xyz 43.94 16.38 2000
end
classcanvas 130563 class_ref 148867 // RecipieReader
  classdiagramsettings member_max_width 0 end
  xyz 18.7828 139.257 2000
end
classcanvas 130691 class_ref 148995 // MealMaker
  classdiagramsettings member_max_width 0 end
  xyzwh 184.231 17.3428 2000 101 495
end
relationcanvas 129283 relation_ref 128003 // <generalisation>
  from ref 129027 z 2001 to ref 129155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129923 relation_ref 128131 // <generalisation>
  from ref 129795 z 2001 to ref 129155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 128259 // <generalisation>
  from ref 130051 z 2001 to ref 129155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
